<!-- 继承模板骨架文件 -->
{{extend "./common/layout.art"}}

{{block "main"}}
    <!--这里的相对路径由模板引擎解析
        所以是相对于文件的路径
        而外链资源文件是浏览器解析。所以是相对于地址栏的-->
	{{include "./common/header.art"}}
    <!-- 主体内容 -->
    <div class="content">
    	{{include "./common/aside.art"}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户管理</h4>
                <span>找到{{total}}个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                {{each user}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == "admin" ? "超级管理员":"普通用户"}}</td>
                        <td>{{$value.state == 0?"启用":"禁用"}}</td>
                        <td>
                            <a href="/admin/user-edit?_id={{@$value._id}}" class="glyphicon glyphicon-edit" title="修改"></a>
                            <i class="glyphicon glyphicon-remove deleteUser" data-toggle="modal"
                             data-target=".confirm-modal" title="删除" 
                             data-id="{{@$value._id}}"></i>
                        </td>
                    </tr>
                {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <!-- 当前页的页数：pageId
                 总共的页数为：pageNum
                 当前页每次传送过去
                 根据当前页数减少和增多判断上一页和下一页的按钮是否需要出现
             -->
            <ul class="pagination">
                <li style="display:{{pageId - 1 < 1?"none":"inline" }}">
                    <a href="/admin/user?pid={{pageId - 1}}">
			        <span>&laquo;</span>
			      </a>
                </li>
                <!-- 动态生成页数 -->
                <% for(var i = 1; i <= pageNum; i++) { %>
                <li><a href="/admin/user?pid={{i}}" style="color:{{pageId == i?"red":"#337ab7" }}">{{ i }}</a></li>
                <% } %>
                <li style="display:{{pageId - 0  + 1 > pageNum?"none":"inline" }}">
                    <a href="/admin/user?pid={{pageId - 0 + 1}}">
			        <span>&raquo;</span>
			      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete" method="get">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                    <input type="hidden" name="Did" id="deleteId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary" value="确认">
                </div>
            </form>
        </div>
    </div>
    <!-- /删除确认弹出框 -->
{{/block}}

{{block "script"}}
    <script type="text/javascript">
        // 监听删除按钮的点击事件 通过自定义属性获取当前删除的id
        // 点击后将当前的id值添加到模态框的隐藏域中
        $(".deleteUser").on("click",function (){
            // 通过自定义属性获取当前用户的id号
            let id = $(this).attr("data-id");
            console.log(id);
            // 把id号赋给提交表单的隐藏域
            $("#deleteId").val(id);
        })
    </script>
{{/block}}