{{extend "./common/layout.art"}}

{{block "title"}}
	<title>文章详情</title>
{{/block}}

{{block "link"}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}

{{block "main"}}
		<!--文章头部部分-->
		{{include "./common/header.art"}}

		<!-- 文章框架开始 -->
		<div class="article">
			<div class="w1100">
				<div class="container">
					<div class="article-header">
						<h3 class="article-title">{{article.title}}</h3>
						<div class="article-info">
							<span class="author">{{article.author.username}}</span>
							<span>{{dateformat(article.publishDate,"yyyy-mm-dd HH:MM")}}</span>
						</div>
					</div>
					<div class="article-content">
					{{@article.content}}
					</div>
					<div class="article-comment">
						<h4>评论</h4>
						{{if userInfo}}
						<form class="comment-form" method="post" action="/home/comment">
							<textarea class="comment" name="content"></textarea>
							<input type="hidden" name="Aid" value="{{@article._id}}">
							<input type="hidden" name="Uid" value="{{@userInfo._id}}">
							<div class="items">
								<input type="submit" value="提交">
							</div>
						</form>
						{{else }}
						<p>您还未登录，请先登录后才能评论 <a href="/admin/login"><i>点击去往登录页面</i></a></p>
						{{/if}}
						<div class="comment-list">
						{{each comments}}
							<div class="mb10">
								<div class="article-info">
									<span class="author">{{$value.Uid.username}}</span>
									<span>{{dateformat($value.publishDate,"yyyy-mm-dd HH:MM:ss")}}</span>
									<span>{{$value.Uid.email}}</span>
								</div>
								<div class="comment-content">
									{{@$value.content}}
								</div>
							</div>
						{{/each}}
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 文章框架结束 -->
{{/block}}